	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textSize="15sp" 
        android:text="Hur trivs du på LiU"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bra" />
   	   <CheckBox
            android:id="@id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mycket Bra" />

 		<CheckBox
 		    android:id="@id/checkBox1"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:checked="true"
 		    android:text="Jättebra" />
	
	</LinearLayout>
	
    
  	<TextView
        android:id="@id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textSize="15sp" 
        android:text="Läser du på LiTH"/>
  	
  	    <LinearLayout
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

        <CheckBox
            android:id="@id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja" />


 		<CheckBox
 		    android:id="@id/checkBox1"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:checked="true"
 		    android:text="Nej" />
	
	</LinearLayout>

  	    <ImageView
  	        android:id="@+id/imageView1"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_gravity="center"
  	        android:src="@drawable/liu" />
  	    
  	    <TextView
	        android:id="@id/edit_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_gravity="center"
	        android:paddingTop="10dp"
	        android:textSize="15sp" 
	        android:text="Är detta LiUs logotyp"/>
  	    
  	    
  	      	    <LinearLayout
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

        <CheckBox
            android:id="@id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ja" />


 		<CheckBox
 		    android:id="@id/checkBox1"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="Nej" />
	
	</LinearLayout>

  	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKICKA IN" />

</LinearLayout>